<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TalkAboutHealth:  Privacy Policy</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/drop-down-menu.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="favicon.ico" />
<style>
body {
	margin: 0px;
	padding:0px;
	font-family:arial;
	font-size:11px;
	color:#000000;
	background:url(images/inner_bg.gif) repeat-x top;
	}
	
</style>


</head>

<body >
<div id="top_container">
<div id="top">
<div id="logo"><a href="index.html"><img src="images/spacer.gif" alt="Talk About Health" width="328" height="73" border="0" /></a> </div>
</div>
<div id="bottom_container">
<div id="innerbanner"></div>

<div id="innermain">
<div id="innerheading" class="blacktext2" >Privacy Policy</div>
<div id="innermiddlearea">
<div id="signupleft">



<span class="bluetext14"><strong>Our Purpose and Commitment To Privacy</strong></span><span class="blacktextgrey14"><br />
The purpose of TalkAboutHealth is to help each other by sharing health experiences, knowledge, and concerns in a sociable, secure and trusting environment.     
<br /><br />
To better protect user privacy, the goals of this policy include:
- Transparency about the information that TalkAboutHealth collects from members and why and how it is shared with other parties.  
- Assist users to make informed decisions about what information to provide and and how to use the website.  
<br /><br />
To make this notice easy to find, we make it available on our homepage and at every point where personally identifiable information may be requested.  
<br /><br />
<div id="dashedborder" style="width:590px;"></div><br />
</span><span class="bluetext14"><strong>Information We Collect And Why  </strong></span><span class="blacktextgrey14"><br />
Much of the site can be accessed without providing any personal information.  In order to participate in live conversations or view member profiles, users are required to register and some personal information is required.  
<br /><br />
<strong>Profile Information Required For Registration:  </strong>By default, other members of TalkAboutHealth will be able to view user Profiles.  Users have the option of making their profile information private.  This information is used to confirm that users are eligible to use these services as well as to contact them to provide further information about the service, service related announcements, or in case of a forgotten password.  Users also have the option of signing up for services including newsletters, health alerts, focus groups, surveys, product tests, and notifications of clinical trials.  <br />
- user name (recommended that this is different from user's real name)<br />
- birth date (to confirm that the user is over the age of 18)<br />
- TalkAboutHealth password<br />
- e-mail address<br />
- health community (i.e. Breast Cancer, Melanoma, Multiple Sclerosis)<br />
- whether the user is a patient, caregiver, or family member. 
<br /><br />
<strong>Conversation Archive:  </strong>All group conversations, including text, audio, and video, are archived and made available to the public.  The purpose is to share our experiences and as a result, the collective knowledge and experiences of our community can be used to help others.  Users do have the option to initiate one-to-one conversations with other members, which either user can choose to make private.
<br /><br />
<strong>Other Profile Information That May Be Provided:  </strong>TalkAboutHealth gives users the option of providing more profile information in order to notify of more relevant conversations and better match for conversations with other users who are most similar and can provide the best support.  We may also be able to more accurately notify of clinical trials, focus groups, surveys, and product tests that users might be eligible for.  
<br /><br />
This information is not required and users have the option of making this profile information private.  By default, profile information will not be made public, but other members of TalkAboutHealth will be able to view the profile.  This information will be anonymous, but the more personally identifiable information that is provided (photo, user name, etc.), the greater the risk of identification.  TalkAboutHealth, like most Internet communities, is a public forum and information shared in any area of the site is connected to the Profile.   
<br /><br />
- Condition/disease information - including type, stage, onset of disease date, and diagnosis date.<br />
- Symptoms - including severity and duration<br />
- Treatments/medications - past and present treatments including dates<br />
- Side effects - including severity and duration<br />
- Biographical information - including photo, gender, age, zip code, address, marital status, family information, interests, and general info.
<br /><br />
<strong>Surveys, Interviews and Focus Groups:  </strong>Users may have the option to participate in surveys, interviews, or focus groups for research purposes, or on behalf of third parties including research, pharmaceutical, medical device, and insurance companies.  We believe that by sharing opinions, experiences, and insights to organizations that provide products and services for users, they will do a better job and as a result improve quality of life and outcomes for users.  
<br /><br />
<strong>Web site usage:  </strong>TalkAboutHealth tracks web site usage and page views in order to make the web site more intuitive and easier to use thus improving the user experience.  As well, this information may be used to help advertisers and sponsors better understand the benefits and results of advertising campaigns on TalkAboutHealth.   
<br /><br />
<strong>Cookies: </strong>Cookies are required to use the TalkAboutHealth web site. TalkAboutHealth uses both session ID cookies and persistent cookies.  A cookie is a small data file that can include an anonymous unique identifer that is stored on the computer's hard drive.  Session cookies are temporary cookies that remain in a file of the browser until log out of the website.  Session cookies do not store any personally identifying information, only a unique visitor ID that is used to improve the TalkAboutHealth user experience.  Persistent cookies remain in the cookie file of the browser after leaving the TalkAboutHealth website.  Persistent cookies also do not store any personally identifiable information, only preferences such as "Remember Me" so users do not have to log in to the site for every visit.    
<br /><br />
<strong>Internet Protocol (IP) address:  </strong>IP addresses of computers used to visit this site are noted, but not provided to 3rd parties.
<br /><br />
E-mail correspondence:  </strong>If users email TalkAboutHealth, we may retain the content of the email messages together with the email address and our responses.  The same data protection is provided for this communication as the rest of the web site.
<br /><br />
<strong>Invite a friend:  </strong>Users have the choice of inviting others to try TalkAboutHealth.  We ask for the invitee's email and send them a one-time e-mail inviting him/her to visit the site.  This information will only be used to track the success of this referral program and will not be used for any other purpose and will not be shared.  
<br /><br />
<strong>How we use this information:  </strong>Prior to sharing information, TalkAboutHealth removes pieces of personally identifiable information that can reasonably be used to identify users.  TalkAboutHealth and our Partners (including research organizations, pharmaceutical companies, medical device companies) are interested in learning more about living with and experiencing health concerns in order to improve quality of life, treatment options, and health outcomes.
<br /><br />
<strong>Personally identifiable information:</strong> We DO NOT share personally identifiable information with 3rd Parties unless given explicit permission by the user.  An example of when permission to share information might be requested would be if the user applied to participate in a program sponsored by a Third Party, such as a focus group or interview.
<strong>Internally:</strong>  In order to create the best features and user experience possible, TalkAboutHealth may use personally identifiable information internally for tasks including analysis, research, and ensuring the functioning of the technology.  We may use personally identifiable information to fulfill requests such as customer service or to notify of service changes.  We may provide personally identifiable information to approved vendors who are assisting us with operations such as e-mail delivery or customer service.  
<br /><br />
<strong>Other members:</strong>  De-identified profile information, conversations, and web site usage data may be aggregated for research reports, newsletters, tips and suggestions, and other tools that would be valuable to other members.  
<br /><br />
<strong>Partners:</strong>  De-identified profile, conversation, and web site usage data will be aggregated and sometimes be part of individual records made available to Partners for scientific and market research. 
<br /><br />
<strong>Advertisers:</strong>  TalkAboutHealth might provide de-identified aggregated data to advertisers to display more targeted and relevant advertisements.  
<br /><br />
<strong>Partners:</strong>  TalkAboutHealth has programs that enable users to opt-in to speak directly with Partners organizations through the TalkAboutHealth web site.  These programs include focus groups, interviews, surveys, and organization initiated conversations.  In these cases depending on the contract, the Partner organization could own the non-personal information provided.  
<br /><br />
<strong>FDA, CDC, and other regulatory bodies:</strong> TalkAboutHealth may report adverse event and drug safety information to the FDA, CDC, and/or other regulatory bodies (both US and internationally) as well as directly to pharmaceutical and biotechnology companies. We do not provide personally identifiable information including names, emails, or addresses, although TalkAboutHealth reserves the right to contact members for follow-up at the request of agencies or Partners. The information we report includes, but is not limited to, all of the information about the member and/or free text or images on the forums or evaluations. 
<br /><br />
<strong>Exceptions:</strong>  We may be required to provide Personally Identifiable Information in response to court order, subpoena, or government investigation. We reserve the right to report to law enforcement agencies any activities that we in good faith believe to be unlawful or when we believe that such release is reasonably necessary to protect the rights, property, and safety of others and ourselves.  We reserve the right to enforce applicable Terms of Service including investigations of potential violations.  We reserve the right to detect, prevent, investigate, or otherwise address fraud, security, or technical issues.  

<br /><br />
<div id="dashedborder" style="width:590px;"></div><br />
</span><span class="bluetext14"><strong>Our Commitment To Data Security  </strong></span><span class="blacktextgrey14"><br />
In order to protect users' personal information, TalkAboutHealth has put in place physical, electronic, and managerial procedures to prevent unauthorized access.  
<br /><br />
<strong>Secure Sockets Layer (SSL): </strong>SSL is used to encrypt information input for user profiles. 
<br /><br />
<strong>Encryption: </strong>Encryption is used to protect passwords and other personal information on a secure server.
<br /><br />
<strong>Firewall: </strong>A firewall is used to protect against unlawful intrusion.
<br /><br />
<strong>Servers in the United States:  </strong>Please note that user information will be stored and processed on our computers in the United States.  The laws on holding personal data in the United States may be less stringent than the laws of other countries.  To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, we have put in place appropriate physical, electronic, and managerial procedures to safeguard and secure the information we collect online.
<br /><br /><div id="dashedborder" style="width:590px;"></div><br />
</span>
<span class="bluetext14"><strong>Our Commitment To Children's Privacy</strong></span><span class="blacktextgrey14"><br />
Users must be at least 17 years old to use TalkAboutHealth.  No part of our web site is structured to attract anyone under 17 years old.  
<br /><br /><div id="dashedborder" style="width:590px;"></div><br />
</span>
<span class="bluetext14"><strong>How to access or correct personal information </strong></span><span class="blacktextgrey14"><br />
Users may update or remove personal information by logging into the web site and clicking to the profile page.  Users may also contact TalkAboutHealth directly at <a href="mailto:support@talkabouthealth.com" class="bluetext14">support@talkabouthealth.com.</a><br /><br /><div id="dashedborder" style="width:590px;"></div><br />
</span>
<span class="bluetext14"><strong>Risks</strong></span><span class="blacktextgrey14"><br />
Most importantly we encourage users to apply common sense when communicating with others.  Do not reveal personal information such as home addresses or anything else a stranger should not have.  <br /><br />

There is a risk that a user may be identified, and as a result, discrimination may be experienced based on health information.  At any time, users have the option of changing, removing, or not providing information.  Users also have the option of discontinuing use of this service.  <br /><br />

Additionally, TalkAboutHealth cannot guarantee the authenticity of information that other users provide during a conversation or via their profiles.  
<br /><br /><div id="dashedborder" style="width:590px;"></div><br />
</span>
<span class="bluetext14"><strong>Changes to the Policy</strong></span><span class="blacktextgrey14"><br />
As we provide more services on our web site and as privacy laws and regulations evolve, it may be necessary to revise or update our Privacy Policy without notice.  Please review this policy periodically for any updates.  For any major or significant changes, we will send a notice to the primary email address listed on user accounts.
<br /><br /><div id="dashedborder" style="width:590px;"></div><br />
</span>

<span class="bluetext14"><strong>How to Contact Us</strong></span><span class="blacktextgrey14"><br />
If there are any questions, please contact TalkAboutHealth at anytime at <a href="mailto:support@talkabouthealth.com" class="bluetext14">support@talkabouthealth.com.</a> <br /><br />
</div>




<div id="signupright">
<div class="signrightbox">
<div class="aboutrightop"></div>
<div class="signrighmid">
<a href="aboutus.htm" class="bluetext14">About us</a><br />
<a href="faq.htm" class="bluetext14">FAQ</a><br />
<a href="http://blog.talkabouthealth.com" class="bluetext14">Blog</a><br />
<a href="communityguidelines.htm" class="bluetext14">Community Guidelines</a><br />
<!--<a href="#" class="bluetext14">How it works</a><br />-->
<!--<a href="#" class="bluetext14">How we make money</a><br />-->
<!--<a href="#" class="bluetext14">Our advisors</a><br />-->
<a href="privacypolicy.htm" class="bluetext14">Privacy policy</a><br />
<a href="termsofservice.htm" class="bluetext14">Terms of service</a><br />
<!--<a href="#" class="bluetext14">Job Opportunities</a>-->
</div>
<div class="signrighbot"></div>
</div>
</div>

</div>
</div>
</div>

<div id="footerarea">
<div id="dashedborder"></div>
<div id="footer">
<div id="footerleft">
<div id="footericons">Find us on Facebook and Twitter <a href="http://www.facebook.com/pages/TalkAboutHealth/123999230963635?ref=sgm" ><img src="images/facebookfooter.gif" width="17" height="17" border="0" /></a>&nbsp;&nbsp;<a href="http://twitter.com/talkforhealth"><img src="images/twitterfooter.gif" width="17" height="17" border="0" /></a></div> 
| <a href="http://blog.talkabouthealth.com" class="footerlink">Blog</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="faq.htm" class="footerlink">Faq</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:support@talkabouthealth.com" class="footerlink">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="aboutus.htm" class="footerlink">About Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="privacypolicy.htm" class="footerlink">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="termsofservice.htm" class="footerlink">Terms of Service</a></div>
<div id="footerright"><img src="images/footerlogo.gif" width="237" height="25" alt="" /></div>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13005583-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
